# aiotion-kosha

./: .gitignore  App.js  README.md  app.json  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/reactnativeble/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeble/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_locales_localeconstant.json  src_locales_localeconstantko.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/reactnativeble/: Info.plist  SplashScreen.storyboard
ios/reactnativeble.xcodeproj/: project.pbxproj
ios/reactnativeble/Base.lproj/: LaunchScreen.xib
ios/reactnativeble/Supporting/: Expo.plist
src/components/: ButtonGroup.js  CircleButtonComponent.js  CircleButtonComponentStyle.js  QRScanner.js  QRScannerStyle.js  StateBarStyle.js  constants.js
src/locales/: locale.constant-ko.json  locale.constant.json
src/navigation/: constants.js  index.js
src/redux/: reducers.js  store.js
src/screens/Bluetooth/: alert.js  index.js  index3.js
src/screens/TestPage/: bleTestCode.js
src/screens/barometer/: index.js
src/screens/main/: alert.js  bleConfig.js  index.js
src/screens/scan/: index.js
src/screens/tabs/: BarometerStyle.js  BluetoothStyle.js  BluetoothTab.js  MainTab.js  ScanStyle.js  TagDetailStyle.js  TagDetailTab.js  index.js
src/utils/: common.js  i18n.js  parser.js
src/uuid/: id.js
(+10 files in other folders)
